lang.name= Deutsch
lang.translatedby = Deutsche Sprachdatei von {0}
lang.translator = Arvid Zimmermann
lang.timeformat = dd.MM.yyyy HH:mm:ss

error.saveFile = Fehler beim Schreiben der Datei {0}.
error.createDir = Das Verzeichnis {0} konnte nicht erstellt werden oder existiert bereits.
error.ioError = I/O-Fehler!
error.accessDenied = Zugriff verweigert!
error.dirDoesntExist = Verzeichnis {0} existiert nicht.

msg.yes = Ja
msg.no = Nein
msg.cancel = Abbruch
msg.options = Optionen
msg.result = Ergebnis
msg.readFiles = Einlesen
msg.unknownBitrate = Bitrate unbekannt
msg.contentOf = Verzeichnisinhalt von {0}:
msg.oneLevelUp = Eine Ebene nach oben: {0}
msg.createDate = Erstellt: {0}
msg.processDuration = Benötigte Zeit: {0}
msg.processCancelledAfter = Einlesen abgebrochen nach {0}
msg.directories = Verzeichnisse: {0}
msg.files = Dateien: {0}
msg.close = Schließen
msg.options = Optionen
msg.general = Allgemein
msg.done = Einlesen beendet.

msg.createMultiDocuments = Eine HTML-Datei pro Verzeichnis
msg.showHidden = Versteckte Elemente zeigen
msg.showFullPath = Vollständige Pfade zeigen
msg.showTooltip = Tooltips generieren
msg.showInfotable = Programm-Infos zeigen
msg.fileInfos = Datei-Informationen
msg.showSize = Dateigrößen zeigen
msg.showLastchange = Änderungsdatum zeigen
msg.showBitrate = Bitrate von MP3s zeigen
msg.fileLinks = Datei-Links
msg.createLinks = Dateien verlinken
msg.createTargetBlank = Links in neuem Fenster öffnen
msg.optionInfo = Schalter-Informationen
msg.selectDirectory = Verzeichnis auswählen...
msg.selectDirectoryToRead = Einzulesendes Verzeichnis wählen
msg.saveHtmlAs = HTML-Datei speichern als...
msg.htmlFiles = HTML-Dateien
msg.overWriteFile = Bereits vorhandene Datei {0} überschreiben?
msg.confirmation = Bestätigung

msg.programInfo = Informationen zum Programm
msg.showWebsite = Website {0} aufrufen

msg.infoChkMultiDocument = Zu empfehlen, wenn das einzulesende Verzeichnis sehr groß ist
msg.infoChkHidden = Aktivieren, um auch versteckte Dateien und Verzeichnisse anzuzeigen
msg.infoChkFullpath = Aktivieren für absolute Pfade wie \"E:\\Eigene Dateien\\Musik\" - nicht aktivieren für relative Pfade wie \"Musik\"
msg.infoChkTooltip = Aktivieren, um Tooltips generieren zu lassen
msg.infoChkInfotable = Zusätzliche Informationen zu Verarbeitungsdauer und -zeitpunkt sowie Datei- und Verzeichnisanzahl
msg.infoChkSize = Aktivieren, um die Größe der Dateien anzuzeigen
msg.infoChkLastchange = Aktivieren, um das Änderungsdatum der Dateien anzuzeigen
msg.infoChkBitrate = Aktivieren, um die die Bitrate von MP3-Dateien anzuzeigen
msg.infoChkLinks = Aktivieren, um auf die eingelesenen Dateien zu verlinken - nur sinnvoll, wenn das HTML-Dokument nur auf diesem Rechner betrachtet werden soll
msg.infoChkLinksAsTargetBlank = Aktivieren, um Dateilinks in einem neuen Fenster öffnen zu lassen
msg.infoBtnStart = Quellverzeichnis und Ausgabedatei auswählen, Einlesen starten
msg.infoBtnInfo = Informationen zum Programm
