lang.name= English
lang.translatedby = English language file by {0} 
lang.translator = Arvid Zimmermann
lang.timeformat = MM/dd/yy HH:mm:ss

error.saveFile = Error writing file {0}.
error.createDir = Error creating directory {0} (may exist already).
error.ioError = I/O error!
error.accessDenied = Access denied!
error.dirDoesntExist = Directory {0} doesn't exist.

msg.yes = Yes
msg.no = No
msg.cancel = Cancel
msg.options = Options
msg.result = Result
msg.readFiles = Processing...
msg.unknownBitrate = Unknown bitrate
msg.contentOf = Contents of {0}:
msg.oneLevelUp = One level up: {0}
msg.createDate = Created at {0}
msg.processDuration = Process duration: {0}
msg.processCancelledAfter = Process cancelled after {0}
msg.directories = Directories: {0}
msg.files = Files: {0}
msg.close = Close
msg.options = Options
msg.general = General
msg.done = Processing finished.

msg.createMultiDocuments = Create one HTML file for each directory
msg.showHidden = Display hidden elements
msg.showFullPath = Display full paths
msg.showTooltip = Create tooltips 
msg.showInfotable = Display program details
msg.fileInfos = File details
msg.showSize = Display file size
msg.showLastchange = Display last change date
msg.showBitrate = Display MP3 bitrate
msg.fileLinks = File links
msg.createLinks = Create links
msg.createTargetBlank = Open links in new window
msg.optionInfo = Option details
msg.selectDirectory = Select directory...
msg.selectDirectoryToRead = Select the directory to process
msg.saveHtmlAs = Save HTML file as...
msg.htmlFiles = HTML files
msg.overWriteFile = Overwrite existing file {0}?
msg.confirmation = Confirmation

msg.programInfo = About this program
msg.showWebsite = Call website {0}

msg.infoChkMultiDocument = Recommended for large directories
msg.infoChkHidden = Allow to process hidden files and folders
msg.infoChkFullpath = Display absolute paths (\"E:\\My files\\music\") or relative ones (\"music\")
msg.infoChkTooltip = Create additional tooltips
msg.infoChkInfotable = Additional information about the process
msg.infoChkSize = Display file sizes
msg.infoChkLastchange = Display last change dates
msg.infoChkBitrate = Display MP3 bitrates
msg.infoChkLinks = Create links to the processed files - useful only for local viewing
msg.infoChkLinksAsTargetBlank = Create links that open in a new window or tab
msg.infoBtnStart = Select directory to process and output file - then start processing
msg.infoBtnInfo = About this program
